{
  "name": "vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "npm-run-all --parallel serve_js serve_css serve_python",
    "build_css": "tailwind builds here ",
    "build_js": "vue-cli-service build",
    "inspect_js": "vue-cli-service inspect",
    "lint_js": "vue-cli-service lint",
    "serve_css": "postcss ./static/css/tailwind.css -o ./static/css/styles.css",
    "serve_js": "vue-cli-service serve",
    "serve_python": "python manage.py runserver 0.0.0.0:8000",
    "spacer": "-----------------------------"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.0.3",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "autoprefixer": "^9",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "postcss": "^7",
    "postcss-cli": "^7",
    "postcss-import": "^12",
    "postcss-nesting": "^7.0.1",
    "prettier": "^1.19.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "vue-template-compiler": "^2.6.11",
    "webpack-bundle-tracker": "^0.4.3"
  }
}
